<?php
db_controller.php =  класс с набором базовых функций (контроллер)

объявление класса контроллера 

mysql_select("select * from `student` where `fio` like '%" . mysql_escape_string($_POST['fio']) . "%'");

и после создания сохраняются в полях класса как базовые
в контроллере базовый запрос "узнать кол-во записей в выбранной таблице"    вернет число    либо -1 если ошибка
метод "разорвать подключение к бд" ,  "сделать реконнект  (параметры- лог пар  (но если они дефолтные, то юзаются те что в классе)) "
"проверить подключение(живо ли?) к бд    просто команда ping к бд     либо любой изи запрос и проверка на ошибку"
потом сделать bool "строгий режим"    и  массив запрещенных слов в запросе(drop и тд)         но это оч плохо(что если в нике или пароле),   лучше сделать такой параметр в главном методе запроснике     и сделать несколько массивов с разной строгостью
метод "узнать кол-во строк в результате запроса"(принимает текст запроса, возвр цифру( -1(ошибка), 0 1 ...  ))
ПРЕДУСМОТРЕТЬ ВО ВСЕМ КЛАССЕ MYSQLINJ
слово query можно везде сократить до "q"


в контроллере бд
функция коннекта к субд, дисконнекта, пинга(проверка соед)
конструктор пустой (явный вызов функции для коннекта к бд)
функция выбора бд
то есть в главном коде для бд будет   инклуд класса,  создание класса,  вызов коннекта к серверу, выбор бд
лог партсерва   и имя бд   = глоб переменные из 1 файла
функция реконнекта к бд
хранить в классе  лог пар  и имя посл бд
префикс: dbc_...    т е db_controller


в контроллере будет функцию query( запрос, тип fetch(asoc...)="дефолтный" )
сгачала идет запрос и ниже в свитче стоят куча  return fetch(результат)

для функции контроллера  count()   добавить параметр where(по дефолту пустой и не юзается), куда можно вставить выражение
итого 2 параметра  (table, where="empty")


сделать файл, со стандартными запросами к бд, дергающий например данные акков и тарифов   (запрос через контроллер)
ЧЕКАТЬ МОЙ КЛАСС ИЗ C#  !!!!!!!!!!! там вроде как много годноты, особенно виды выборок     (+ краулер на мясо)

 
 
 ?>